<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="263" measuredH="60" mockupW="203" mockupH="40">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="203" h="40" measuredW="203" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20Item%20-%20Notifications</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="203" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="201" h="38" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="50" h="-1" measuredW="48" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>14</size>
            <text>Expires</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>