<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1949" measuredH="699" mockupW="1759" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="51" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="243" y="169" w="-1" h="-1" measuredW="158" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Carbone</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="229" y="227" w="205" h="38" measuredW="205" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field%20Focussed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <align>left</align>
            <borderColor>10470904</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Email%20or%20Username</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="229" y="280" w="205" h="40" measuredW="205" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="229" y="335" w="205" h="36" measuredW="205" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Done</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="8" w="64" h="-1" measuredW="44" measuredH="22" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="272" y="417" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>14</size>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="591" y="51" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="625" y="154" w="33" h="35" measuredW="33" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm-pressed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="796" y="155" w="41" h="32" measuredW="41" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UserGroup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="18" h="26" measuredW="18" measuredH="26" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="12" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="18" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="23" y="0" w="18" h="26" measuredW="18" measuredH="26" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="12" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="18" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="0" w="23" h="32" measuredW="23" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="23" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="625" y="228" w="212" h="36" measuredW="212" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Done</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="212" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="8" w="89" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>I%20want%20a%20lift</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="625" y="299" w="214" h="36" measuredW="214" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Download</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="214" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <borderColor>9684093</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>I%20want%20to%20offer%20a%20lift</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="815" y="162" w="22" h="18" measuredW="22" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="885" y="79" w="361" h="159" measuredW="361" measuredH="159" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="159" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <markup>true</markup>
            <text>*Find%20friends*%0A%20%0AConnect%20friends%20in%20your%20phone%20contacts</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="20" measuredW="22" measuredH="20" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>15843890</borderColor>
                <color>16767334</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="642" y="162" w="22" h="18" measuredW="22" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="885" y="136" w="361" h="159" measuredW="361" measuredH="159" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="159" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <markup>true</markup>
            <text>*My%20profile*%0A%20%0AClick%20to%20go%20into%20profile%20dashboard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="20" measuredW="22" measuredH="20" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>15843890</borderColor>
                <color>16767334</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <markup>true</markup>
                <size>10</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1291" y="51" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="1330" y="154" w="33" h="35" measuredW="33" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm-pressed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1496" y="155" w="39" h="32" measuredW="39" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UserGroup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="17" h="26" measuredW="17" measuredH="26" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="11" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="17" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="22" y="0" w="17" h="26" measuredW="17" measuredH="26" zOrder="1" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="11" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="17" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="0" w="22" h="32" measuredW="22" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="15" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="22" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1330" y="204" w="205" h="38" measuredW="205" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field%20Focussed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <align>left</align>
            <borderColor>10470904</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text>From</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1330" y="253" w="205" h="40" measuredW="205" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text>To</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1420" y="305" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="306" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Bags</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1420" y="341" w="97" h="25" measuredW="97" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="96" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="0" w="60" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <borderColor>0</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DMe%20+%201%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="342" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passengers</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1429" y="344" w="22" h="18" measuredW="22" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1629" y="258" w="103" h="25" measuredW="103" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="88" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="70" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <borderColor>0</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DOnly%20Me%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1588" y="339" w="227" h="160" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iOS7%20Picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="56" y="0" w="31" h="160" measuredW="100" measuredH="167" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D7%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D8%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D9%7Bcolor%7D%7Bsize%7D%0A10%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D11%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D12%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D1%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="102" y="0" w="39" h="160" measuredW="100" measuredH="167" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D59%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D00%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D01%7Bcolor%7D%7Bsize%7D%0A02%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D03%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D04%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D05%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="65" w="226" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="89" w="226" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="144" y="0" w="39" h="160" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%20%0A%20%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7DAM%7Bcolor%7D%7Bsize%7D%0APM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1330" y="375" w="203" h="40" measuredW="203" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20Item%20-%20Notifications</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="203" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="201" h="38" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="37" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>14</size>
            <text>Time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="1462" y="383" w="57" h="25" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>18%3A30</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="1396" y="383" w="55" h="25" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1507" y="386" w="22" h="18" measuredW="22" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="1396" y="441" w="58" h="25" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="1462" y="441" w="58" h="25" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1507" y="444" w="22" h="18" measuredW="22" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1588" y="539" w="227" h="160" measuredW="227" measuredH="160" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iOS7%20Picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="56" y="0" w="31" h="160" measuredW="100" measuredH="167" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D7%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D8%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D9%7Bcolor%7D%7Bsize%7D%0A10%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D11%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D12%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D1%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="102" y="0" w="39" h="160" measuredW="100" measuredH="167" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D59%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D00%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D01%7Bcolor%7D%7Bsize%7D%0A02%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7D03%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A10%7D%7Bcolor%3A%23999%7D04%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A8%7D%7Bcolor%3A%23CCC%7D05%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="65" w="226" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="89" w="226" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="144" y="0" w="39" h="160" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>23</rowHeight>
            <text>%20%0A%20%0A%7Bsize%3A12%7D%7Bcolor%3A%23666%7DAM%7Bcolor%7D%7Bsize%7D%0APM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1330" y="488" w="205" h="36" measuredW="205" measuredH="36" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Done</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="205" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="8" w="64" h="-1" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>Carbone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="1330" y="433" w="203" h="40" measuredW="203" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#List Item - Notifications</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="1291" y="9" w="128" h="-1" measuredW="124" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>I%20want%20a%20lift</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1456" y="308" w="22" h="18" measuredW="22" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1588" y="138" w="361" h="57" measuredW="361" measuredH="57" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="57" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <markup>true</markup>
            <text>*How%20many%20baggages%20you%20have*%0A%20%0AMaximum%202</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="20" measuredW="22" measuredH="20" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>15843890</borderColor>
                <color>16767334</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <markup>true</markup>
                <size>10</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="1629" y="203" w="320" h="50" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>*How%20many%20passengers*%0A%20%0AMaximum%202%20passengers</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1588" y="203" w="22" h="20" measuredW="22" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1629" y="303" w="320" h="52" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>*Pickup%20time%20picker*%0A%20%0ACan%20only%20choose%20today%27s%20time</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1588" y="303" w="22" h="20" measuredW="22" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="1629" y="498" w="320" h="50" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>*Expire%20time%20picker*%0A%20%0AA%20time%20between%20current%20time%20and%20pick%20up%20time</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1588" y="498" w="22" h="20" measuredW="22" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>